<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/styles.css" type="text/css" media = "all">
  <script src="js/scripts.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Fascinate+Inline" rel="stylesheet">
    <title>Slot Machine</title>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <h1 id = "headline"></h1>
            <h1 id = "bal"></h1>
        </div>
      </div>
    </nav>


    <div class="container text-center">
     <br>
      <div class="row">
        <div class="col-sm-4">
          <ul id = "list0" style="list-style-type:none;">
          </ul>
        </div>
        <div class="col-sm-4">
          <ul id = "alist0" style="list-style-type:none;">
          </ul>
        </div>
        <div class="col-sm-4">
          <ul id = "blist0" style="list-style-type:none;">
          </ul>
        </div>
      </div>
    </div><br>

    <footer class="container-fluid text-center">
      <p><button type="button" name="button" class = "btn btn-success" id = "spinButton">Spin To Win</button></p>
        <p><button type="button" name="button" class = "btn btn-success" id = "instantSpin">Instant Spin</button></p>
    </footer>




    <!-- <div class = "jumbotron" id="clickme">
      <h1 id = "headline"></h1>
    </div> -->
<!-- <div class="container">
    <div class="row">
      <div class="col-md-1">

      </div>
      <div class="col-md-3">
        <ul id = "list0" style="list-style-type:none;">
        </ul>
      </div>
    <div class="col-md-3">
      <ul id = "alist0" style="list-style-type:none;">
      </ul>
    </div>
  <div class="col-md-3">
    <ul id = "blist0" style="list-style-type:none;">
    </ul>
    <div class="col-md-1">

    </div>
  </div>
</div>

</div> -->
<!-- <div class="footer">
    <button type="button" name="button" class = "btn btn-success" id = "spinButton">Spin To Win</button>
</div> -->





  </body>
</html>
